@import "../../../../templates/default/delos";
// Import Custom Less Files here
@import "skin_medilias-variables.less";

//icons do not invert their colour in mainbar
.il-mainbar-triggers .btn-bulky .icon, .il-mainbar-triggers .il-link.link-bulky .icon {
	filter: invert(0%);
}

//engaged button is lightly grey
.il-mainbar-triggers .btn-bulky:hover, .il-mainbar-triggers .il-link.link-bulky:hover, .il-mainbar-triggers .btn-bulky.engaged, .il-mainbar-triggers .il-link.link-bulky.engaged {
  background-color: @mainbar-grey-engaged;
}

//engaged button has black font in mainbar
.il-mainbar-triggers .btn-bulky:hover .bulky-label, .il-mainbar-triggers .il-link.link-bulky:hover .bulky-label, .il-mainbar-triggers .btn-bulky.engaged .bulky-label, .il-mainbar-triggers .il-link.link-bulky.engaged .bulky-label {
  color: black;
}

//background colour in slate as in mainbar
.il-maincontrols-slate .btn-bulky:hover, .il-maincontrols-slate .link-bulky:hover, .il-maincontrols-slate .btn-bulky.engaged, .il-maincontrols-slate .link-bulky.engaged {
	background-color: @mainbar-grey-engaged;
	color: inherit;
}


//change footer

footer {
	background-color: #242c4b
}

